# UniversityScheduleProject

./: .gitignore  CDC-README.md  CDC-Redis-README.md  README-Neo4j-Direct-Test.md  README.md  docker-compose.yml  generate-request.json  setup-connectors.bat  setup-connectors.ps1  СУБД.sln
University Schedule Gateway/: Dockerfile  Program.cs  University Schedule Gateway.csproj  University Schedule Gateway.http  appsettings.Development.json  appsettings.json
University Schedule Gateway/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
University Schedule Gateway/DataContext/: AuthenticationContext.cs
University Schedule Gateway/EndPoints/: UserEndPoints.cs
University Schedule Gateway/Extensions/: ApiExtensions.cs
University Schedule Gateway/Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
University Schedule Gateway/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
University Schedule Gateway/Migrations/: AuthenticationContextModelSnapshot.cs
University Schedule Gateway/Models/: Course.cs  Institute.cs  Lecture.cs  Student.cs  User.cs
University Schedule Gateway/Properties/: launchSettings.json
University Schedule Gateway/Repositories/: UserRepository.cs
University Schedule Gateway/Services/: UserService.cs
University Schedule Generator/: Dockerfile  Program.cs  University Schedule Generator.csproj  University Schedule Generator.http  appsettings.json
University Schedule Generator/Contracts/Generator/: GenerateRequest.cs
University Schedule Generator/DataContext/: ApplicationContext.cs
University Schedule Generator/Endpoints/: ElasticSearchEndpoints.cs  GeneratorEndpoints.cs  MongoEndpoints.cs  Neo4jEndpoints.cs  PostgresEndpoints.cs  RedisEndpoints.cs
University Schedule Generator/Extensions/: ApiExtensions.cs  ServiceDataBaseExtensions.cs
University Schedule Generator/Infrastructure/DataSavers/: ElasticDataSaver.cs  MongoDataSaver.cs  Neo4jDataSaver.cs  PostgresDataSaver.cs  RedisDataSaver.cs
University Schedule Generator/Infrastructure/Generators/: CourseGenerator.cs  DepartmentGenerator.cs  GroupGenerator.cs  InstituteGenerator.cs  LectureGenerator.cs  MaterialElasticGenerator.cs  MaterialGenerator.cs  ScheduleGenerator.cs  SpecialtyGenerator.cs  StudentGenerator.cs  UniversityNameGenerator.cs  VisitGenerator.cs
University Schedule Generator/Infrastructure/Generators/GeneratorData/: GeneratedData.cs
University Schedule Generator/Interfaces/DataSaver/: IDataSaver.cs
University Schedule Generator/Interfaces/Generator/: IDataGenerator.cs
University Schedule Generator/Migrations/: 20250408082547_CreateUsersTable.Designer.cs  20250408082547_CreateUsersTable.cs  20250409174825_UpdateUsers.Designer.cs  20250409174825_UpdateUsers.cs  20250409174942_Update_Users.Designer.cs  20250409174942_Update_Users.cs  20250409175232_Update.Designer.cs  20250409175232_Update.cs  20250411195113_Test.Designer.cs  20250411195113_Test.cs  20250412151231_Fix.Designer.cs  20250412151231_Fix.cs  20250413184236_updateStudents.Designer.cs  20250413184236_updateStudents.cs  ApplicationContextModelSnapshot.cs
University Schedule Generator/Models/: Course.cs  Department.cs  Group.cs  Institute.cs  Lecture.cs  Material.cs  MaterialElastic.cs  Schedule.cs  Speciality.cs  Student.cs  University.cs  User.cs  Visit.cs
University Schedule Generator/Properties/: launchSettings.json
University Schedule Generator/Services/: DataSaverService.cs  GeneratorService.cs
University Schedule Lab1/: Dockerfile  Program.cs  University Schedule Lab1.csproj
University Schedule Lab1/Contracts/: FindBadStudentsRequest.cs  LowAttendanceReportResponse.cs
University Schedule Lab1/DataContext/: ApplicationContext.cs
University Schedule Lab1/EndPoints/: LabEndPoints.cs
University Schedule Lab1/Models/: Department.cs  Group.cs  Material.cs  Speciality.cs
University Schedule Lab1/Repositories/: ElasticMaterialsRepository.cs  LectureRepository.cs  ScheduleRepository.cs  StudentRepository.cs  VisitsRepository.cs
University Schedule Lab1/Services/: FindBadStudentsService.cs
University Schedule Lab2/: Dockerfile  Program.cs  appsettings.json
University Schedule Lab2/Contracts/: CourseReportResponse.cs  FindAudienceRequest.cs
University Schedule Lab2/DataContext/: ApplicationContext.cs
University Schedule Lab2/EndPoints/: LabEndPoints.cs
University Schedule Lab3/: Dockerfile  Program.cs
elasticsearch/: Dockerfile
kafka-connect/: Dockerfile  README.md
mongodb/: Dockerfile
neo4j/: Dockerfile
postgres/: Dockerfile
postgres-initdb/: 01-cdc-settings.sql
redis/: Dockerfile
Схемы/: Postgres.sql  mongo.js  neo4j.sql  redis.sql
(+60 files in other folders)
